Индефикатор студента: Харисов-424-1
Фамилия студента: Харисов
Адрес студента: Здороцева 14
Группа студента: 424
Средний балл студента: 4,000000
Средний балл группы: Не был определен
Статус студента: Без степендии
-----..........-----..........-----..........-----
Индефикатор студента: Рунина-423-3
Фамилия студента: Рунина
Адрес студента: Ядрицевская 8
Группа студента: 423
Средний балл студента: 4,000000
Средний балл группы: Не был определен
Статус студента: Без степендии
-----..........-----..........-----..........-----
Индефикатор студента: Барашенков-423-5
Фамилия студента: Барашенков
Адрес студента: Невский проспект 4
Группа студента: 423
Средний балл студента: 5,000000
Средний балл группы: Не был определен
Статус студента: Без степендии
-----..........-----..........-----..........-----
Индефикатор студента: Губкин-425-7
Фамилия студента: Губкин
Адрес студента: улица Здоровцева 14
Группа студента: 425
Средний балл студента: 4,000000
Средний балл группы: Не был определен
Статус студента: Без степендии
-----..........-----..........-----..........-----
